/*
|--------------------------------------------------------------------------
| API routes
|--------------------------------------------------------------------------
*/

Route::group(['prefix' => '$API_PREFIX$', 'namespace' => 'API'], function () {
    Route::group(['prefix' => '$API_VERSION$'], function () {
        require config('resource_generator.path.api_routes');
    });
});

Route::group(['middleware' => 'auth'], function () {
    require config('resource_generator.path.resource_routes');
});
